stages:
  - paks

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  # variables:
  # pkgver: $PKGVER
  # pkgrel: $PKGREL
  # AARCH64: $AARCH64
  # X86_64: $X86_64
  # TARBALL_URL: $TARBALL_URL
  # TARBALL_FILENAME: $TARBALL_FILENAME

.carch_aarch64: &carch_aarch64
  variables:
    CARCH: 'aarch64'

.carch_x86_64: &carch_x86_64
  variables:
    CARCH: 'x86_64'

.flatpak_config: &flatpak_config
  stage: paks
  artifacts:
    name: "Librewolf-${pkgver}-${pkgrel}-Flatpak-${CARCH}"
    paths:
      - "LibreWolf-${pkgver}-${pkgrel}.${CARCH}.flatpak"
      - "${CI_PROJECT_DIR}/librewolf-${pkgver}-${pkgrel}.${CARCH}.flatpak-repo"
  script:
    - ./build_flatpak.sh "${CI_PROJECT_DIR}/${TARBALL_FILENAME}" "${CI_PROJECT_DIR}/librewolf-${pkgver}-${pkgrel}.${CARCH}.flatpak-repo" "LibreWolf-${pkgver}-${pkgrel}.${CARCH}.flatpak"

flatpak_x86_64:
  image: ubuntu:16.04
  tags: [flat_runner]
  cache:
    paths:
      - .flatpak-builder
    key: flatpak_x86_64
  <<: *carch_x86_64
  <<: *flatpak_config
  only:
    variables:
      - $X86_64

flatpak_aarch64:
  image: arm64v8/ubuntu:16.04
  tags: [flat_runner_aarch64]
  cache:
    paths:
      - .flatpak-builder
    key: flatpak_aarch64
  <<: *carch_aarch64
  <<: *flatpak_config
  only:
    variables:
      - $AARCH64
